MastersApp2021/Pages/ServicesPage.xaml

<Window x:Class="MastersApp2021.Pages.ServicesPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MastersApp2021.Pages"
        mc:Ignorable="d"
        Title="Список услуг" Height="450" Width="800">
    <ListView Grid.Row="2" Name="LViewServices"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate>
            <DataTemplate>
                <Border BorderBrush="{StaticResource ColorAccent}"
                        CornerRadius="15" Padding="5"
                        Background="{Binding BackColor}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding MainImage}"></Image>
                        <StackPanel Grid.Column="1">
                            <TextBlock Style="{StaticResource BlockCommon}" Width="auto"
                                       Text="{Binding Title}"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="auto"
                                           Style="{StaticResource BlockCommon}"
                                           Text="{Binding Cost, StringFormat=N2}"
                                           Visibility="{Binding DiscountVisibility}"
                                           TextDecorations="Strikethrough"></TextBlock>
                                <TextBlock Width="auto"
                                           Style="{StaticResource BlockCommon}"
                                           Text="{Binding TotalCost}">
                                </TextBlock>
                            </StackPanel>
                            <TextBlock Width="auto"
                                           Style="{StaticResource BlockCommon}"
                                       FontSize="12"
                                           Text="{Binding DiscountText}"
                                           Visibility="{Binding DiscountVisibility}"
                                           HorizontalAlignment="Left"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                                <Button Content="Удалить" Name="BtnDelete" Click="BtnDelete_Click"></Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    
                </Border>
            </DataTemplate>
        </ListView.ItemTemplate>
        
    </ListView>
</Window>