Pages/AddEditServicePage.xaml

<Page x:Class="MastersApp2021.Pages.AddEditServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MastersApp2021.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление услуги">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BlockCommon}"
                             Text="Название"></TextBlock>
                    <TextBox Name="TBoxTitle"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BlockCommon}"
                             Text="Стоимость"></TextBlock>
                    <TextBox Name="TBoxCost"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BlockCommon}"
                             Text="Длит-сть (мин)"></TextBlock>
                    <TextBox Name="TBoxDuration"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BlockCommon}"
                             Text="Описание"></TextBlock>
                    <TextBox Name="TBoxDescription"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BlockCommon}"
                             Text="Скидка"></TextBlock>
                    <TextBox Name="TBoxDiscount"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                    <Border Margin="5" Height="175" Width="200"
                            BorderBrush="{StaticResource ColorAccent}"
                            BorderThickness="1">
                        <Image Name="ImageService"></Image>
                    </Border>
                    <Button Height="30" Width="200" Margin="5" x:Name="BtnSelectImage"
                            Click="BtnSelectImage_Click" Content="Выбрать фотографию"/>
                    <Button Height="30" Width="200" Margin="5" Name="BtnSave"
                            Click="BtnSave_Click" Content="Сохранить"></Button>
                </StackPanel>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
