MastersApp2021/MainWindow.xaml

<Window x:Class="MastersApp2021.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MastersApp2021"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="777*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="69"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource ColorSecondary}"></Grid>
        <Grid Grid.Row="2" Background="{StaticResource ColorSecondary}"></Grid>
        <Image Source="Assets/service_logo.png" Width="100"
               HorizontalAlignment="Left" ></Image>
        <Button Content="Назад" HorizontalAlignment =" Right"
                Name ="BtnBack" Click="BtnBack_Click" Grid.ColumnSpan="2" Margin="0,0,-0.4,0"/>
        <TextBlock Style="{StaticResource BlockHeader}"
                   Text="{Binding ElementName=FrameMain, Path=Content.Title}" Margin="0,-34,-0.4,34" Grid.ColumnSpan="2"></TextBlock>
        <Frame Name="FrameMain" NavigationUIVisibility="Hidden"
               Grid.Row="1" Grid.ColumnSpan="2"></Frame>
    </Grid>
</Window>
